{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openbible-sync-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-07",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openbible-sync",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"MAX_BATCH_SIZE": "50",
		"MAX_PAYLOAD_BYTES": "262144"
	}
}
