{
  "name": "desktop",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --target universal-apple-darwin --bundles app,dmg",
    "build:debug": "tauri build --debug --target universal-apple-darwin --bundles app,dmg",
    "build:linux": "tauri build --bundles deb,appimage"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
